<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="607" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../../console_comms.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="DistDev_DDPC_Rev3" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="DistDev_DDPC_Rev3" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="DistDev_DDPC_Rev3" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="DistDev_DDPC_Rev3" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)'"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;_notes"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;Application"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;Board Definition"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;Board Support"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;nRF_Drivers"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;nRF_Libraries"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="DistDev_DDPC_Rev3" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="DistDev_DDPC_Rev3" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="DistDev_DDPC_Rev3" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="DistDev_DDPC_Rev3" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="86" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../main.c" selected="0" top="55" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="132" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../notes.txt" selected="0" top="104" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="54" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/console_comms.c" useBinaryEdit="0" left="0" path="../../application.h" selected="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="14" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/main.c" useBinaryEdit="0" left="0" path="../../application.c" selected="0" top="23" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="123" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/hardware_init.c" useBinaryEdit="0" left="0" path="../../hardware_init.h" selected="0" top="95" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1028" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="988" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="89" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/console_comms.c" useBinaryEdit="0" left="0" path="../../console_comms.h" selected="0" top="80" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="112" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../console_comms.c" selected="0" top="77" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="58" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../boards/df_boards.c" selected="0" top="44" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="52" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/config/boards/df_boards.c" useBinaryEdit="0" left="0" path="../boards/df_boards.h" selected="0" top="2" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="134" y="80" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/led_control.c" useBinaryEdit="0" left="0" path="../../led_control.h" selected="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="164" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/console_comms.c" useBinaryEdit="0" left="0" path="../../led_control.c" selected="1" top="128" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="13" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/console_comms.c" useBinaryEdit="0" left="0" path="../../df_routines.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="12" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/analog.c" useBinaryEdit="0" left="0" path="../../analog.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="54" useTextEdit="1" openedFrom="/home/carl/mydev/Projects/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/application.c" useBinaryEdit="0" left="0" path="../../hardware_init.c" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="98" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../analog.c" selected="0" top="82" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="68" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/analog.c" useBinaryEdit="0" left="0" path="../../../modules/nrfx/drivers/include/nrfx_timer.h" selected="0" top="51" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="228" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/modules/nrfx/drivers/include/nrfx_timer.h" useBinaryEdit="0" left="0" path="../../../modules/nrfx/drivers/src/nrfx_timer.c" selected="0" top="197" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="341" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/analog.c" useBinaryEdit="0" left="0" path="../../../modules/nrfx/drivers/src/nrfx_ppi.c" selected="0" top="326" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="5" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../modules/nrfx/hal/nrf_timer.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="161" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/led_control.c" useBinaryEdit="0" left="0" path="../../../modules/nrfx/drivers/include/nrfx_i2s.h" selected="0" top="119" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="341" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/led_control.c" useBinaryEdit="0" left="0" path="../../../modules/nrfx/drivers/src/nrfx_i2s.c" selected="0" top="318" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="DistDev_DDPC_Rev3" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/carl/mydev/Projects/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/config/boards" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
