<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks>
  <BookmarkItem objectName="" line="257" column="63" path="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/console_comms.c" number="2" extra="if (ddpc.nv_immediate.dev_address &amp; 0xFF00) // and only if we haven't got a real (adopted) address" color="5"/>
  <BookmarkItem objectName="" line="157" column="30" path="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/console_comms.c" number="1" extra="case NRF_SERIAL_EVENT_DRV_ERR: //!&lt; Internal driver error." color="5"/>
  <BookmarkItem objectName="" line="347" column="16" path="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/console_comms.c" number="1" extra="else" color="5"/>
 </Bookmarks>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="DistDev_DDPC_Rev3" radix="16" sizeText="sizeof 0x55C" addressText="0x522"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="DistDev_DDPC_Rev3" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="DistDev_DDPC_Rev3" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="DistDev_DDPC_Rev3" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)'"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;Application"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;Board Definition"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;Board Support"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;None"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;_notes"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;nRF_Drivers"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;nRF_Libraries"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;nRF_Log"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU/internal" name="DistDev_DDPC_Rev3" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="DistDev_DDPC_Rev3" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="DistDev_DDPC_Rev3" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="DistDev_DDPC_Rev3" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="77" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../main.c" selected="1" top="67" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="21" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/console_comms.c" useBinaryEdit="0" left="0" path="../../application.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="58" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/main.c" useBinaryEdit="0" left="0" path="../../application.c" selected="0" top="28" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="95" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/hardware_init.c" useBinaryEdit="0" left="0" path="../../hardware_init.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="364" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/main.c" useBinaryEdit="0" left="0" path="../../hardware_init.c" selected="0" top="343" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="59" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/console_comms.c" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="47" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="2" y="166" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/console_comms.c" useBinaryEdit="0" left="0" path="../../console_comms.h" selected="0" top="160" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="90" useTextEdit="1" openedFrom="/home/carl/mydev/Projects/Nordic/nRF52840_DistDev/df_distdev_Rev3/main.c" useBinaryEdit="0" left="0" path="../../console_comms.c" selected="0" top="75" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/main.c" useBinaryEdit="0" left="0" path="../boards/df_boards.c" selected="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="82" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/config/boards/df_boards.c" useBinaryEdit="0" left="0" path="../boards/df_boards.h" selected="0" top="65" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="17" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/led_control.c" useBinaryEdit="0" left="0" path="../../led_control.h" selected="0" top="123" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="44" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/application.c" useBinaryEdit="0" left="0" path="../../led_control.c" selected="0" top="31" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="132" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../notes.txt" selected="0" top="104" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="506" useTextEdit="1" openedFrom="/home/carl/mydev/Projects/Nordic/nRF52840_DistDev/df_distdev_Rev3/console_comms.c" useBinaryEdit="0" left="0" path="../../../components/libraries/libuarte/nrf_libuarte_drv.c" selected="0" top="481" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="197" useTextEdit="1" openedFrom="/home/carl/mydev/Projects/Nordic/nRF52840_DistDev/df_distdev_Rev3/console_comms.c" useBinaryEdit="0" left="0" path="../../../components/libraries/libuarte/nrf_libuarte_drv.h" selected="0" top="180" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="50" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../components/libraries/hardfault/nrf52/handler/hardfault_handler_gcc.c" selected="0" top="41" codecName=""/>
 </Files>
 <ARMCrossStudioWindow activeProject="DistDev_DDPC_Rev3" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/carl/mydev/Projects/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/config/boards" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
