<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="DistDev_DDPC_Rev3" radix="16" sizeText="sizeof 0x55C" addressText="0x522"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="DistDev_DDPC_Rev3" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="DistDev_DDPC_Rev3" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="DistDev_DDPC_Rev3" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)'"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;_notes"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;Application"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;Board Definition"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;Board Support"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;None"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;nRF_Drivers"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;nRF_Libraries"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;nRF_Log"/>
  <ProjectSessionItem path="Solution 'Datafuel Distributed Device (DDPC_Rev3)';DistDev_DDPC_Rev3;Segger Startup Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU/internal" name="DistDev_DDPC_Rev3" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="DistDev_DDPC_Rev3" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="DistDev_DDPC_Rev3" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="DistDev_DDPC_Rev3" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="84" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../main.c" selected="1" top="84" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="210" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/console_comms.c" useBinaryEdit="0" left="0" path="../../application.h" selected="0" top="195" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="22" y="166" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/main.c" useBinaryEdit="0" left="0" path="../../application.c" selected="0" top="156" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/hardware_init.c" useBinaryEdit="0" left="0" path="../../hardware_init.h" selected="0" top="68" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="60" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/main.c" useBinaryEdit="0" left="0" path="../../hardware_init.c" selected="0" top="30" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="802" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../config/sdk_config.h" selected="0" top="771" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="21" y="15" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/console_comms.c" useBinaryEdit="0" left="0" path="../../console_comms.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="387" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../console_comms.c" selected="0" top="370" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="71" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/main.c" useBinaryEdit="0" left="0" path="../boards/df_boards.c" selected="0" top="59" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="82" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/config/boards/df_boards.c" useBinaryEdit="0" left="0" path="../boards/df_boards.h" selected="0" top="65" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="17" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/led_control.c" useBinaryEdit="0" left="0" path="../../led_control.h" selected="0" top="5" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="26" y="99" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/console_comms.c" useBinaryEdit="0" left="0" path="../../led_control.c" selected="0" top="88" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="132" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../notes.txt" selected="0" top="104" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="12" useTextEdit="1" openedFrom="D:/MyDev/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/analog.c" useBinaryEdit="0" left="0" path="../../analog.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="9" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../analog.c" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="DistDev_DDPC_Rev3" fileDialogDefaultFilter="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.hxx" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="/home/carl/mydev/Projects/Nordic/nRF52840_DistDev/df_distdev_DDPCP_Rev3/config/boards" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
